<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TITLE</title>
  <link rel="preload" href="/anemos.css" as="style"/>
  <link rel="stylesheet" href="/anemos.css" type="text/css"/>
  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
 </head>
 
 <body class="serif">
  <header class="header">
   <div class="box left"><a href="/"><img src="/anemosiow.svg" alt="Anemos logo"/></a></div>
  </header>
